<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        img{
            margin-left:40vw;
            margin-right:40vw;
            margin-top:30vh;
            margin-bottom:30vh;
            height: 20vh;
            width: 20vh;
        }
    </style>
</head>
<body color="black" >
    <button onclick="typeWriter()">message</button>
    
    <p id="demo"></p>
    
    <script>
    var i = 0;
    var txt = 'Hello wanderer, you might have mistaken to come here for here is nothing except eternal silence.But if you continue to move down you may find some thing so keep scrolling down. and please close this message it really stings in my eye. i would be very gratefull';
    var speed = 70;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    </script>
    <style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>

    <div class="alert" onclick>
      <span class="closebtn" onclick="openMethod();">&times;</span> 
      <script>
        function openMethod(){
        window.open("./main.html")
       }
    </script>
    
      <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
    </div>

</body>
</html>